source 'https://rubygems.org'

gem 'rake'
gem 'puppet', ENV['PUPPET_VERSION']
gem 'puppetlabs_spec_helper'

group :tests do
  gem 'facter', ENV['FACTER_VERSION']
  gem 'puppet-lint'
  gem 'metadata-json-lint'
  gem 'simplecov'
  gem 'simplecov-console'
  gem 'codecov'
end

group :docs do
  gem 'puppet-strings'
end
